*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2em;
    scroll-behavior: smooth;
    font-family: 'Gabarito', cursive;
}
:root{
    --red-color:#d72527;
    --yellow-color:#FFFF00;
    --text-color: #140303;
    --bg-color:#fff;
    --light-redColor:#FA8072;
}
section{
 padding:4.5rem 0 1.5rem;   
}
img{
    width: 100%;
}
body{
    color:var(--text-color);
}
header{
   position: fixed;
   width: 100%;
   top:0;
   right:0;
   z-index: 1000;
   display:flex; 
   align-items: center;
   justify-content: space-between;
   background: var(--bg-color);
   box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
   padding:20px 100px;
   transition: 0.5s;
}
.profile{
    display: flex;
    align-items: var(--bg-color);
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{ 
width:50px;
height:60px;
object-position: center;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo, .main-Logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.1rem;
}
.main-Logo{
    width: 120px;

}
.fa-bacon{
font-size: 24px;
color: var(--red-color);    
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
    
}
.navbar a{
   font-size: 1rem;
   font-weight: 500; 
   color:var(--text-color);
   padding: 0.5rem 1rem;
}
.navbar a:hover{
    background: var(--red-color);
    border-radius:5rem;
    color: var(--bg-color);
    transition:background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index:1001;
    display:none;
}
.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.container img{
    width:100%;
    position: absolute;
}
.home-slide{
padding:0 150px;    
}
.home-text{
    color: white;
    background: var(--red-color);
    font-family: 'Roboto';
    display: grid;
    padding: 25px;
}
.imageForHeader{
width: 120px;
position: absolute;
bottom: 175px;
right: 100px;
align-items: center;
border-radius: 100%;
}
.home-text span{
font-family: 'Roboto', sans-serif; 
font-weight: 400;
 text-transform: uppercase;
 color: white;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--red-color);
    color: white;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .fa-arrow-right{
    padding: 4px;
    color: white;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
background: var(--light-redColor);
transition: 0.2s ease;
}
.swiper-button-next{ 
    background: url(./assets/img/right-arrow-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
display: none;
}
.swiper-button-prev{ 
    background: url(./assets/img/left-arrow-backup-2-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
display: none;
}
.heading{
   display: flex;
   justify-content: space-between;
  align-items: center;  
}
.heading h1 {
  font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--red-color)
}
.categories{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.categories-conatiner{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.categories-conatiner .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 1rem;
}
.categories-conatiner .box img{
   width: 100%;
   height: 100px; 
   object-fit: contain;
   object-position: center;
}
.categories-conatiner .box img h2{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;

}
.categories-conatiner .box img span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    
}
.categories-conatiner .box .fa-solid{
    padding: 10px;
    background: var(--red-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-conatiner .box .fa-solid:hover{
    background: var(--light-redColor);
    transition: 0.2s all linear;
}
.categories-conatiner .box:hover .fa-solid{
    display: block;
    transition: 0.2s all linear;
}
.products{
max-width: 968px;
margin-left: auto;
margin-right: auto;
}
.products-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-conatiner .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/ 15%);
    border-radius: 0.5rem;
    position: relative;
} 
.products-conatiner .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position:center;
}
.products-conatiner .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}
.products-conatiner .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-redColor);
}
.products-conatiner .box .price span{
    color: var(--text-color);
}
.products-conatiner .box .fa-cart-shopping{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--red-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-conatiner .box .fa-cart-shopping:hover{
background: var(--light-redColor);
transition: 0.2s all linear;
}
.products-conatiner .box .fa-heart{
    position: absolute;
    top: 1rem;
    right:1rem;
    font-size: 20px;
    color: var(--light-redColor);
}
.products-conatiner .box .discount{
    position: absolute;
    top:1rem;
    left: 0;
    background: var(--light-redColor);
    color: var(--bg-color);
    padding:4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about img{
    border-radius: 100%;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--light-redColor);
}
.about-text p{
    margin:0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container{
    display: grid;
    grid-template-columns: 200px repeat(auto-fill, 100px) 300px;
    gap:1.5rem;
    margin-top: 2rem;
}
.customers-conatiner .box{
    padding:20px;
    box-shadow: 1px 2px 11px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--red-color);
}
.customers-conatiner .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-conatiner .box .fa-star, .fa-star-half-stroke{
    font-size: 24px;
    color:var(--red-color);
}
.customers-conatiner .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:1.5rem;
    margin-top: 2rem;
    background:var(--red-color);
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin:0.5rem 0 1rem;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color:var(--text-color);
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--red-color);
}

form {
    max-width: 700px;
    margin: 20px auto;
}

input, select {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
  }
button {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-redColor);
}
.option {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-color: #ccc;
}
.delivery-time-options label {
    display: block;
    margin-bottom: 5px;
  }